appname = auth_center                # 项目名字
httpport = 9002
autorender = false
copyrequestbody = true
EnableDocs = false
runmode = "dev"

[dev]
mysql_user = "root"
mysql_password = "111111"
mysql_host = "127.0.0.1"
mysql_db = "candor"
mysql_port = "3306"

redis_host = "127.0.0.1"
redis_port = "6379"

[test]
mysql_user = "root"
mysql_password = "111111"
mysql_host = "127.0.0.1"
mysql_db = "candor"
mysql_port = "3306"

redis_host = "127.0.0.1"
redis_port = "6379"

[prod]
mysql_user = "root"
mysql_password = "111111"
mysql_host = "127.0.0.1"
mysql_db = "candor"
mysql_port = "3306"

redis_host = "127.0.0.1"
redis_port = "6379"
